<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pálya keszitő</title>
</head>
<style>
    * {
        background-size: cover;
    }
    #back {
        display: block;
        margin-bottom: 6px;
        margin-top: 12px;
    }
    #obj-menu {
        position: absolute;
        z-index: 200;
        font-size: 18px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        border: 2px solid black;
        background-color: rgba(250,250,250,0.4);
        display: flex;
        width: 700px;
        align-items: center;
        flex-wrap: wrap;
        label {
        margin-left: 20px;
        }

        input[type="file"] {
        display: none;
        }
        button,input[type="file"],.custom-file-upload {
            margin-top: 20px;
            font-size: 20px;
            margin-left: 20px;
            width: fit-content;
            cursor: pointer;
            background-color: white;
            border-radius: 15px;
            padding: 5px 8px;
            border: 1px solid black;
            box-shadow: 0px 0px 2px 1px black;

        }
        .custom-file-upload button {
            width: 300px;
        }
        
    }
    #menu {
        float: right;
        font-family: sans-serif;
            width: 250px;
            margin: 0;
            text-align: left;
            padding-left: 10px;
            padding-right: 10px;
            border: 2px solid black;
            button {
            text-align: center;
            margin-bottom: 10px;
            padding: 5px;
            background-color: white;
            border: 1px solid black;
            border-radius: 10px;
            width: 100px;
            cursor: pointer;}
        h2{
        text-align: center;
        font-size: 20px;
        text-decoration: underline;}
        .torolButton {
            background-color: red;
            display: inline-block;
            width: fit-content;
            padding: 3px 7px;
            color: white;
            font-weight: bold;
            cursor: pointer;
            border: 1px solid black;
            border-radius: 10px;
        }
        p input[type = "number"] {
        width: 40px;}
        p input[type = "text"] {
        width: 80px;
        }
    }
           
    #kivalasztva {
        border: 2px double black !important;
    }
    #itemBox {
        select {
            width: 100%;
            font-size: 20px;
        }
        label {
            margin-left: 10px;
        }
        p {
            width: 80%;
            display: flex;
            justify-content: space-evenly;
            input {
                margin-left: auto;
            }
            input[type="number"] {
                width: 60px;
            }
            input[type="text"] {
                width: fit-content;
            }
        }
    }
    #info {
        font-size: 20px;
        top: 97%;
        left: 97%;
        position: absolute;
    } 
    .arusIkon {
        width:15;
        height: 15;
        display: inline-block;
        position: relative;
        top: 1;
    }
    .inputHide {
        border: 2px solid black;
        border-radius: 15px;
        width: 100px;
        text-align: center;
        cursor: pointer;
    }

    .add_item_selector {
        display: flex;
        flex-direction: column;
        gap: 10px;
        width: 250px;
        margin-top: 15px;
        margin-left: 0 !important; 
        align-items: center;
        justify-content: left;
        font-size: 20px;
        input {
            font-size: 20px;
        }
        label {
            
          display:block
        }
        input[type="file"] {
            
            display: none
        }
        input[type="number"] {
            width: 100px;
        }
        img {
         position :absolute;
         width:20;
         height:20;
         margin-left:30;
        }
        button {
            
          width: 120px !important;
        }
    }
    .aru_add_div {
        margin-top: 20px;
        width: 250px;
        text-align: center;
        border: 2px solid black;
    }
    .aru_add_div > label {
        text-align: center;
        margin-right: 15px;
    }
</style>
<body>
    <div id="container">
        <a href="../index.html" id="back">&lt-- Vissza a főmenübe</a>
        <div id="canvas"></div>
	</div>
    <div id="menus">
        <div id="menu">
        <h2>Attribútumok</h2>
        </div>
    </div>
    <button onclick="info()" id="info">info</button>
    <div id="obj-menu">
        <label>Select:<input type="radio" name="box" id="cursor" onclick="kivalaszt('cursor')" checked></label>
        <label>Törlés:<input type="radio" name="box" id="cursor" onclick="kivalaszt('delete')"></label>
        <label>Fal:<input type="radio" name="box" id="wall" onclick="kivalaszt('Wall')"></label>
        <label>Ellenség:<input type="radio" name="box" id="ellen" onclick="kivalaszt('Ellen')" ></label> 
        <label>Exit:<input type="radio" name="box" id="exit" onclick="kivalaszt('Exit')" ></label> 
        <label>Üzenet:<input type="radio" name="box" id="msg" onclick="kivalaszt('Msg')" ></label> 
        <label>Fegyver:<input type="radio" name="box" id="fegy" onclick="kivalaszt('Fegyver')" ></label> 
        <label>Ruha:<input type="radio" name="box" id="ruha" onclick="kivalaszt('Ruha')" ></label>
        <label>Láda:<input type="radio" name="box" id="lada" onclick="kivalaszt('Lada')" ></label>
        <label>Árus:<input type="radio" name="box" id="arus" onclick="kivalaszt('Arus')" ></label>
        <label>Kulcs: <input type="radio" name="box" id="kulcs" onclick="kivalaszt('Kulcs')" ></label>
        <label>Pénz: <input type="radio" name="box" id="penz" onclick="kivalaszt('Penz')" ></label><br>
        <div id="buttons">
        <button class="save" value="save">Mentés</button>
        <button class="save" value="export">export</button>
        <input type="file" value="Beolvasás fájlból" id="loadFile">
        <label for="loadFile" class="custom-file-upload">Pálya betöltés </label>
        <button class="custom-file-upload" onclick="iranyit()">Kipróbálás</button>
        <br>
        </div>
    </div>

    <script src="editorLogic.js"></script>
    <script>
           
    </script>

</body>
</html>