fegyver,0,0,|Giga-megyfegyver,30,kard.png
fegyver,0,0,|Mega-megyfegyver,15,kard.png
fegyver,0,0,|Sima-megyfegyver,7,kard.png
ruha,0,0,|Giga-hagymaruha,30,ruha.png
ruha,0,0,|Mega-hagymaruha,15,ruha.png
ruha,0,0,|Sima-hagymaruha,7,ruha.png
wall,830,413.75,|false,fal4.png
wall,890,413.75,|false,fal4.png
wall,950,413.75,|false,fal4.png
wall,1010,413.75,|false,fal4.png
wall,1070,413.75,|false,fal4.png
wall,1130,413.75,|false,fal4.png
wall,1190,413.75,|false,fal4.png
wall,1250,413.75,|false,fal4.png
wall,1310,413.75,|false,fal4.png
wall,1370,413.75,|false,fal4.png
wall,1430,413.75,|false,fal4.png
wall,1490,413.75,|false,fal4.png
wall,1550,413.75,|false,fal4.png
wall,1610,413.75,|false,fal4.png
wall,1670,413.75,|false,fal4.png
wall,830,473.75,|false,fal4.png
wall,1670,473.75,|false,fal4.png
wall,830,533.75,|false,fal4.png
wall,1670,533.75,|false,fal4.png
wall,830,593.75,|false,fal4.png
wall,1670,593.75,|false,fal4.png
wall,830,653.75,|false,fal4.png
wall,1670,653.75,|false,fal4.png
wall,830,713.75,|false,fal4.png
wall,1670,713.75,|false,fal4.png
wall,830,773.75,|false,fal4.png
wall,1670,773.75,|false,fal4.png
wall,830,833.75,|false,fal4.png
wall,1670,833.75,|false,fal4.png
wall,830,893.75,|false,fal4.png
wall,1670,893.75,|false,fal4.png
wall,830,953.75,|false,fal4.png
wall,890,953.75,|false,fal4.png
wall,950,953.75,|false,fal4.png
wall,1010,953.75,|false,fal4.png
wall,1070,953.75,|false,fal4.png
wall,1130,953.75,|false,fal4.png
wall,1190,953.75,|false,fal4.png
wall,1250,953.75,|false,fal4.png
wall,1310,953.75,|false,fal4.png
wall,1370,953.75,|false,fal4.png
wall,1430,953.75,|false,fal4.png
wall,1490,953.75,|false,fal4.png
wall,1550,953.75,|false,fal4.png
wall,1610,953.75,|false,fal4.png
wall,1670,953.75,|false,fal4.png
fegyver,0,0,|Fegyver,3,kard.png
ruha,0,0,|Ruha,3,ruha.png
arus,950,473.75,||Marika néni,arus.png
penz,965,548.75,|1,penz.png
