fegyver,0,0,|Giga-megyfegyver,30,kard.png
fegyver,0,0,|Mega-megyfegyver,15,kard.png
fegyver,0,0,|Sima-megyfegyver,7,kard.png
ruha,0,0,|Giga-hagymaruha,30,ruha.png
ruha,0,0,|Mega-hagymaruha,15,ruha.png
ruha,0,0,|Sima-hagymaruha,7,ruha.png
wall,225,118,|false,fal4.png
wall,285,118,|false,fal4.png
wall,345,118,|false,fal4.png
wall,405,118,|false,fal4.png
wall,465,118,|false,fal4.png
wall,525,118,|false,fal4.png
wall,585,118,|false,fal4.png
wall,645,118,|false,fal4.png
wall,705,118,|false,fal4.png
wall,765,118,|false,fal4.png
wall,825,118,|false,fal4.png
wall,885,118,|false,fal4.png
wall,945,118,|false,fal4.png
wall,1005,118,|false,fal4.png
wall,1065,118,|false,fal4.png
wall,225,178,|false,fal4.png
wall,1065,178,|false,fal4.png
wall,225,238,|false,fal4.png
wall,1065,238,|false,fal4.png
wall,225,298,|false,fal4.png
wall,1065,298,|false,fal4.png
wall,225,358,|false,fal4.png
wall,1065,358,|false,fal4.png
wall,225,418,|false,fal4.png
wall,1065,418,|false,fal4.png
wall,225,478,|false,fal4.png
wall,1065,478,|false,fal4.png
wall,225,538,|false,fal4.png
wall,1065,538,|false,fal4.png
wall,225,598,|false,fal4.png
wall,1065,598,|false,fal4.png
wall,225,658,|false,fal4.png
wall,285,658,|false,fal4.png
wall,345,658,|false,fal4.png
wall,405,658,|false,fal4.png
wall,465,658,|false,fal4.png
wall,525,658,|false,fal4.png
wall,585,658,|false,fal4.png
wall,645,658,|false,fal4.png
wall,705,658,|false,fal4.png
wall,765,658,|false,fal4.png
wall,825,658,|false,fal4.png
wall,885,658,|false,fal4.png
wall,945,658,|false,fal4.png
wall,1005,658,|false,fal4.png
wall,1065,658,|false,fal4.png
wall,645,238,|false,fal4.png
wall,705,238,|false,fal4.png
wall,765,298,|false,fal4.png
wall,585,298,|false,fal4.png
wall,525,238,|false,fal4.png
wall,465,238,|false,fal4.png
wall,405,298,|false,fal4.png
wall,405,418,|false,fal4.png
wall,465,478,|false,fal4.png
wall,525,538,|false,fal4.png
wall,765,418,|false,fal4.png
wall,765,358,|false,fal4.png
wall,705,478,|false,fal4.png
wall,645,538,|false,fal4.png
wall,585,598,|false,fal4.png
fegyver,360,313,|Fegyver,99,kard.png
fegyver,840,613,|Fegyver,3,kard.png
fegyver,960,373,|Fegyver,3,kard.png
enemy,465,298,|Béla,3,15,1,3,enemy.png
enemy,585,418,|Béla,3,15,1,3,enemy.png
enemy,705,358,|Béla,3,15,1,3,enemy.png
enemy,885,238,|Béla,3,15,1,3,enemy.png
ruha,360,553,|Ruha,3,ruha.png
ruha,900,553,|Ruha,3,ruha.png
ruha,960,193,|Ruha,3,ruha.png
kulcs,1020,613,|kulcs,kulcs.png
fegyver,0,0,|Fegyver,3,kard.png
lada,285,178,|true,Fegyver,false,lada.png,fegyver,|Fegyver,3,kard.png,
fegyver,0,0,|Fegyver,3,kard.png
exit,585,178,|0,0,true,exit.png
