fegyver,0,0,|Giga-megyfegyver,30,kard.png
fegyver,0,0,|Mega-megyfegyver,15,kard.png
fegyver,0,0,|Sima-megyfegyver,7,kard.png
ruha,0,0,|Giga-hagymaruha,30,ruha.png
ruha,0,0,|Mega-hagymaruha,15,ruha.png
ruha,0,0,|Sima-hagymaruha,7,ruha.png
wall,225,118,|false,fal4.png
wall,285,118,|false,fal4.png
wall,345,118,|false,fal4.png
wall,405,118,|false,fal4.png
wall,465,118,|false,fal4.png
wall,525,118,|false,fal4.png
wall,585,118,|false,fal4.png
wall,645,118,|false,fal4.png
wall,705,118,|false,fal4.png
wall,765,118,|false,fal4.png
wall,825,118,|false,fal4.png
wall,885,118,|false,fal4.png
wall,945,118,|false,fal4.png
wall,1005,118,|false,fal4.png
wall,1065,118,|false,fal4.png
wall,225,178,|false,fal4.png
wall,1065,178,|false,fal4.png
wall,225,238,|false,fal4.png
wall,1065,238,|false,fal4.png
wall,225,298,|false,fal4.png
wall,1065,298,|false,fal4.png
wall,225,358,|false,fal4.png
wall,1065,358,|false,fal4.png
wall,225,418,|false,fal4.png
wall,1065,418,|false,fal4.png
wall,225,478,|false,fal4.png
wall,1065,478,|false,fal4.png
wall,225,538,|false,fal4.png
wall,1065,538,|false,fal4.png
wall,225,598,|false,fal4.png
wall,1065,598,|false,fal4.png
wall,225,658,|false,fal4.png
wall,285,658,|false,fal4.png
wall,345,658,|false,fal4.png
wall,405,658,|false,fal4.png
wall,465,658,|false,fal4.png
wall,525,658,|false,fal4.png
wall,585,658,|false,fal4.png
wall,645,658,|false,fal4.png
wall,705,658,|false,fal4.png
wall,765,658,|false,fal4.png
wall,825,658,|false,fal4.png
wall,885,658,|false,fal4.png
wall,945,658,|false,fal4.png
wall,1005,658,|false,fal4.png
wall,1065,658,|false,fal4.png
exit,1005,358,|1,0,0,true,spawn.png
