fegyver,0,0,|Giga-megyfegyver,30,kard.png
fegyver,0,0,|Mega-megyfegyver,15,kard.png
fegyver,0,0,|Sima-megyfegyver,7,kard.png
ruha,0,0,|Giga-hagymaruha,30,ruha.png
ruha,0,0,|Mega-hagymaruha,15,ruha.png
ruha,0,0,|Sima-hagymaruha,7,ruha.png
wall,830,413,|false,fal4.png
wall,890,413,|false,fal4.png
wall,950,413,|false,fal4.png
wall,1010,413,|false,fal4.png
wall,1070,413,|false,fal4.png
wall,1130,413,|false,fal4.png
wall,1190,413,|false,fal4.png
wall,1250,413,|false,fal4.png
wall,1310,413,|false,fal4.png
wall,1370,413,|false,fal4.png
wall,1430,413,|false,fal4.png
wall,1490,413,|false,fal4.png
wall,1550,413,|false,fal4.png
wall,1610,413,|false,fal4.png
wall,1670,413,|false,fal4.png
wall,830,473,|false,fal4.png
wall,1670,473,|false,fal4.png
wall,830,533,|false,fal4.png
wall,1670,533,|false,fal4.png
wall,830,593,|false,fal4.png
wall,1670,593,|false,fal4.png
wall,830,653,|false,fal4.png
wall,1670,653,|false,fal4.png
wall,830,713,|false,fal4.png
wall,1670,713,|false,fal4.png
wall,830,773,|false,fal4.png
wall,1670,773,|false,fal4.png
wall,830,833,|false,fal4.png
wall,1670,833,|false,fal4.png
wall,830,893,|false,fal4.png
wall,1670,893,|false,fal4.png
wall,830,953,|false,fal4.png
wall,890,953,|false,fal4.png
wall,950,953,|false,fal4.png
wall,1010,953,|false,fal4.png
wall,1070,953,|false,fal4.png
wall,1130,953,|false,fal4.png
wall,1190,953,|false,fal4.png
wall,1250,953,|false,fal4.png
wall,1310,953,|false,fal4.png
wall,1370,953,|false,fal4.png
wall,1430,953,|false,fal4.png
wall,1490,953,|false,fal4.png
wall,1550,953,|false,fal4.png
wall,1610,953,|false,fal4.png
wall,1670,953,|false,fal4.png
fegyver,0,0,|Sima-megyfegyver,7,kard.png
lada,890,473,|false,Sima-megyfegyver,false,lada.png,fegyver,|Sima-megyfegyver,7,kard.png,
enemy,950,473.75,|Béla,69,15,1,3,enemy.png
uzenet,1010,473.75,|asdüdv,uzenet.png
fegyver,1085,488.75,|Fegyver1,3,kard.png
ruha,1145,488.75,|Ruha2,3,ruha.png
kulcs,1205,488.75,|kulcs3,kulcs.png
penz,1265,488.75,|14,penz.png
