fegyver,0,0,|Giga-megyfegyver,30,Nincs
fegyver,0,0,|Mega-megyfegyver,15,Nincs
fegyver,0,0,|Sima-megyfegyver,7,Nincs
ruha,0,0,|Giga-hagymaruha,30,nincs
ruha,0,0,|Mega-hagymaruha,15,nincs
ruha,0,0,|Sima-hagymaruha,7,nincs
fegyver,0,0,|Giga-megyfegyver,30,Nincs
fegyver,0,0,|Mega-megyfegyver,15,Nincs
fegyver,0,0,|Sima-megyfegyver,7,Nincs
ruha,0,0,|Giga-hagymaruha,30,nincs
ruha,0,0,|Mega-hagymaruha,15,nincs
ruha,0,0,|Sima-hagymaruha,7,nincs
fegyver,0,0,|Giga-megyfegyver,30,Nincs
fegyver,0,0,|Mega-megyfegyver,15,Nincs
fegyver,0,0,|Sima-megyfegyver,7,Nincs
ruha,0,0,|Giga-hagymaruha,30,nincs
ruha,0,0,|Mega-hagymaruha,15,nincs
ruha,0,0,|Sima-hagymaruha,7,nincs
wall,180,540,|fal4.png
wall,180,480,|fal4.png
wall,180,420,|fal4.png
wall,120,300,|fal4.png
wall,60,240,|fal4.png
wall,0,240,|fal4.png
ruha,0,0,|LadaItem,null,
fegyver,0,0,|Sima-megyfegyver,7,Nincs
lada,0,300,|false,Sima-megyfegyver,false,lada.png,fegyver,|Sima-megyfegyver,7,Nincs,
wall,180,300,|fal4.png
wall,480,540,|fal4.png
wall,480,420,|fal4.png
wall,480,360,|fal4.png
wall,480,300,|fal4.png
wall,420,240,|fal4.png
wall,360,240,|fal4.png
wall,240,240,|fal4.png
wall,480,180,|fal4.png
wall,540,120,|fal4.png
wall,600,0,|fal4.png
wall,540,300,|fal4.png
wall,600,300,|fal4.png
wall,660,300,|fal4.png
wall,720,300,|fal4.png
wall,780,360,|fal4.png
wall,840,420,|fal4.png
enemy,660,480,|Béla,3,100,enemy.png,3,enemy.png
enemy,120,60,|Béla,3,100,enemy.png,3,enemy.png
enemy,660,180,|Béla,3,100,enemy.png,3,enemy.png
exit,840,60,|1,0,exit.png
exit,0,480,|2,0,exit.png
ruha,0,0,|LadaItem,null,
fegyver,0,0,|Giga-megyfegyver,30,Nincs
lada,0,0,|false,Giga-megyfegyver,false,lada.png,fegyver,|Giga-megyfegyver,30,Nincs,
ruha,0,0,|LadaItem,null,
ruha,0,0,|Mega-hagymaruha,15,nincs
lada,840,540,|false,Mega-hagymaruha,false,lada.png,ruha,|Mega-hagymaruha,15,nincs,
penz,435,75,|1,penz.png
