fegyver,0,0,|Giga-megyfegyver,30,Nincs
fegyver,0,0,|Mega-megyfegyver,15,Nincs
fegyver,0,0,|Sima-megyfegyver,7,Nincs
ruha,0,0,|Giga-hagymaruha,30,nincs
ruha,0,0,|Mega-hagymaruha,15,nincs
ruha,0,0,|Sima-hagymaruha,7,nincs
fegyver,0,0,|Giga-megyfegyver,30,Nincs
fegyver,0,0,|Mega-megyfegyver,15,Nincs
fegyver,0,0,|Sima-megyfegyver,7,Nincs
ruha,0,0,|Giga-hagymaruha,30,nincs
ruha,0,0,|Mega-hagymaruha,15,nincs
ruha,0,0,|Sima-hagymaruha,7,nincs
ruha,0,0,|LadaItem,null,
lada,600,540,|false,LadaItem,false,lada.png,ruha,|LadaItem,null,,
enemy,300,540,|Béla,3,100,1,3,enemy.png
enemy,600,360,|Béla,3,100,1,3,enemy.png
enemy,780,540,|Béla,3,100,1,3,enemy.png
