fegyver,0,0,|Giga-megyfegyver,30,Nincs
fegyver,0,0,|Mega-megyfegyver,15,Nincs
fegyver,0,0,|Sima-megyfegyver,7,Nincs
ruha,0,0,|Giga-hagymaruha,30,nincs
ruha,0,0,|Mega-hagymaruha,15,nincs
ruha,0,0,|Sima-hagymaruha,7,nincs
fegyver,0,0,|Giga-megyfegyver,30,Nincs
fegyver,0,0,|Mega-megyfegyver,15,Nincs
fegyver,0,0,|Sima-megyfegyver,7,Nincs
ruha,0,0,|Giga-hagymaruha,30,nincs
ruha,0,0,|Mega-hagymaruha,15,nincs
ruha,0,0,|Sima-hagymaruha,7,nincs
exit,260,580,|0,0,false,exit.png
exit,380,400,|0,1,true,exit.png
enemy,860,580,|Béla,3,100,1,3,enemy.png
